.headerBar {
    flex: 0 0 4rem;
    max-height: 4rem;
    background: linear-gradient(to right, white, lightblue);
    display: grid;
    grid-template-columns: 10% 18% 18% 18% 18% 18%;
}

.headerBar > button {
    margin: 0.5rem;
    font-size: 2rem;
    background-color: transparent;
    border-width: 0rem;
    justify-self: end;
}


.headerTab {
    min-height: 100%;
    align-items: center;
    justify-items: start;
    padding: 0.75rem;
    font-size: 2rem;
    display: flex;
}

.headerTab p {
    text-overflow: clip;
    justify-self: start;
    white-space: nowrap;
    margin-left: 0.75rem;
}

.authButton {
    padding: 0.5rem;
    width: fit-content;
    font-size: 1.25rem;
}

.displayItem {
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem;
    background-color: white;
    width: 12rem;
    height: 18rem;
}

.itemIcon {
    font-size: 10rem;
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.spinner {
border: 4px solid rgba(0, 0, 0, 0.1);
border-top: 4px solid #333;
border-radius: 50%;
width: 50px;
height: 50px;
animation: spin 1s linear infinite; /* CSS animation for spinning */
}

.hidden {
    display: none;
}

@keyframes spin {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}

@media (prefers-color-scheme: dark) {
    .headerBar {
        background: linear-gradient(to bottom right, #000137, black);
    }
    .displayItem {
        border: 0.1rem solid lightblue;
        background-color: #000120;
    }
}

@media (max-width: 1200px) {
    .headerBar {
        grid-template-columns: 17% 16% 16% 16% 16% 16%;
    }
    .headerTab {
        justify-items: center;
        column-gap: none;
        grid-template-columns: 100%;
    }
    .headerTab p {
        display: none;
    }
}

